C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\calc-polation.exe
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\calc-polation.deps.json
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\calc-polation.runtimeconfig.json
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\calc-polation.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\es-MX\calc-polation.resources.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\FontAwesome.Sharp.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.csproj.AssemblyReference.cache
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.CALPO_About.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.CALPO_Cuadratica.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.CALPO_Inicio.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.Forms.CALPO_Inicio_Image.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.CALPO_Lagrange.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.CALPO_Lineal.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.Properties.Resources.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc_polation_2022.CALPO_Inicio.es-MX.resources
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.csproj.GenerateResource.cache
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.AssemblyInfoInputs.cache
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.AssemblyInfo.cs
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.csproj.CoreCompileInputs.cache
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\es-MX\calc-polation.resources.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.csproj.CopyComplete
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\ref\calc-polation.dll
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\calc-polation-2022.genruntimeconfig.cache
C:\Users\johny\source\repos\JohnyDeCoder\calc-polation\calc-polation-2022\obj\Debug\net6.0-windows10.0.22000.0\refint\calc-polation.dll
