# calc-polation

./: README.md
calc-polation-2022/: CALPO_About.Designer.cs  CALPO_Cuadratica.Designer.cs  CALPO_Cuadratica.cs  CALPO_Lagrange.cs  CALPO_Lineal.Designer.cs  CALPO_Lineal.cs  Form1.Designer.cs  Form1.cs  Form1.es-MX.resx  Form1.resx  Program.cs  calc-polation-2022.csproj  calc-polation-2022.sln
calc-polation-2022/Forms/: CALPO_About.Designer.cs  CALPO_About.cs  CALPO_About.resx  CALPO_Cuadratica.Designer.cs  CALPO_Cuadratica.cs  CALPO_Inicio.Designer.cs  CALPO_Inicio.cs  CALPO_Inicio.es-MX.resx  CALPO_Inicio.resx  CALPO_Inicio_Image.Designer.cs  CALPO_Inicio_Image.cs  CALPO_Lagrange.Designer.cs  CALPO_Lagrange.cs  CALPO_Lineal.Designer.cs  CALPO_Lineal.cs
calc-polation-2022/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
calc-polation-2022/Properties/PublishProfiles/: FolderProfile.pubxml
